# Video settings
vo=opengl:icc-profile-auto
#framedrop=decoder+vo
hwdec=videotoolbox

# Audio settings
#audio-pitch-correction=yes

# Subtitle settings
sub-text-font-size=22
sub-text-font="Monaco"

# OSC settings
script-opts=osc-layout=slimbox,osc-seekbarstyle=diamond

# OSD settings
#osd-status-msg="${time-pos/full} / ${length/full} (${percent-pos}%)"
#osd-level=2

# Screenshot settings
screenshot-format=png
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes
screenshot-template=/Users/madoka/Downloads/%f-%n
screenshot-png-compression=4
screenshot-png-filter=2

# Window settings
#screen=20
no-border
autofit=70%x70%
cursor-autohide=always

# Miscellaneous settings
save-position-on-quit
cache=8192

# Unknown and custom settings

# Extensions - Do not add custom settings that are not extension related below this line.
