[global]
workgroup = hdcardgp.net
netbios name = hdcardgp
server string = ArchLinux Server
log file = /var/log/samba/%m.log
security = user
map to guest = Bad User
guest account = guest
usershare path = /home/share/disk
usershare allow guests = yes

[liyue]
path = /home/share/disk/liyue
read only = no
writeable = yes
browseable = yes
guest ok = no
public = yes

[Contact : liyue@hd123.com]
path = /home/share/disk/contact
read only = no
writeable = yes
browseable = yes
guest ok = no
public = yes

[Temp]
path = /home/share/disk/temp
read only = no
writeable = yes
browseable = yes
guest ok = yes
public = yes

[HDCard]
path = /home/share/disk/card
read only = no
writeable = yes
browseable = yes
guest ok = yes
public = yes

[Weicard]
path = /home/share/disk/weicard
read only = no
writeable = yes
browseable = yes
guest ok = yes
public = yes

[JCRM]
path = /home/share/disk/jcrm
read only = no
writeable = yes
browseable = yes
guest ok = yes
public = yes

[Nspos]
path = /home/share/disk/nspos
read only = no
writeable = yes
browseable = yes
guest ok = yes
public = yes

[Merchant]
path = /home/share/disk/merchant
read only = no
writeable = yes
browseable = yes
guest ok = yes
public = yes

[RichStreet]
path = /home/share/disk/richstreet
read only = no
writeable = yes
browseable = yes
guest ok = yes
public = yes
